PORT =3001
PRIVATE_KEY=C:\Users\jorge\Downloads\Respaldo_certficados_Marco\private_key.key #/home/ubuntu/private_key.key
CERTIFICADO_DISPO=C:\Users\jorge\Downloads\Respaldo_certficados_Marco\certificado_dispo.crt #/home/ubuntu/certificado_dispo.crt
AMAZON_ROOT_CA1=C:\Users\jorge\Downloads\Respaldo_certficados_Marco\AmazonRootCA1.pem #/home/ubuntu/AmazonRootCA1.pem

